:root {
  --clr-accent-500: hsl(12, 60%, 45%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-300: hsl(12, 88%, 75%);
  --clr-accent-100: hsl(13, 100%, 96%);

  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-neutral-900: hsl(232, 12%, 13%);
  --clr-neutral-100: hsl(0 0% 100%);

  --ff-primary: "Be Vietnam Pro", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-nav: var(--fs-300);
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-primary);
  background: url(images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-position: 40vw -17vw;
  overflow-x: hidden;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility classes */
.container{
  width: 100vw;
  max-width: 100%;
}
.main-padding{
  max-width: 70rem;
  overflow: hidden;
  padding: 1rem;
  margin: 0px auto;
}
.w-max{
  width: 100%;
}
.w-half{
  width: 50%;
}
.w-fit{
  width: fit-content;
}
.flex{
  display: flex;
}
.f-column{
  flex-direction: column;
}
.j-center{
  justify-content: center;
}
.j-space-bw{
  justify-content: space-between;
}
.align-start{
  align-items: start;
}

.a-center{
  align-items: center;
}
.even-columns{
  display: flex;
}
.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-accent-400 {
  color: var(--clr-accent-400);
}
.text-accent-100 {
  color: var(--clr-accent-100);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-accent-400 {
  background-color: var(--clr-accent-400);
}
.bg-accent-100 {
  background-color: var(--clr-accent-100);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}

.mr-100 {
  margin: var(--size-100);
}
.mr-200 {
  font-size: var(--fs-300);
}
.mr-300 {
  font-size: var(--fs-300);
}
.mr-400 {
  font-size: var(--fs-400);
}
.mr-vertical-sm {
  margin-top: var(--size-200);
  margin-bottom: var(--size-200);
}
.mr-vertical-med {
  margin-top: var(--size-400);
  margin-bottom: var(--size-400);
}
.mr-vertical-lg {
  margin-top: var(--size-700);
  margin-bottom: var(--size-700);
}
.pd-vertical-sm{
  padding-top: var(--size-200);
  padding-bottom: var(--size-200);
}
.pd-vertical-med {
  padding-top: var(--size-400);
  padding-bottom: var(--size-400);
}
.pd-vertical-lg {
  padding-top: var(--size-700);
  padding-bottom: var(--size-700);
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}

.padding-block-900 {
  padding-block: var(--size-900);
}
.padding-block-700 {
  padding-block: var(--size-700);
}
.white-button{
  background-color: var(--clr-neutral-100) !important;
}
.op-low{
  opacity: 0.8;
}

/* MAIN  */

li{
  list-style: none;
}
a{
  text-decoration: none;
}

.Hero.overlapped{
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
}
.Hero main{
  margin-top: 3rem;
}
.hamburger{
  display: none;
}
.button{
  padding: 0.9rem 2rem;
  cursor: pointer;
  margin: 13px 0px;
  border-radius: 1.5rem;
  border: none;
  font-size: var(--fs-400);
  background: var(--clr-accent-400);
}
.num-count{
  margin: 10px;
  padding: 0.5rem 1.5rem;
  background: var(--clr-accent-400);
  border-radius: 20px;
  color: var(--clr-neutral-100);
}
.num-count.outside{
  position: relative;
  bottom: 5px;
}
.num-count.inside{
  display: none;
}
nav li{
  margin: 0px 10px;
  font-size: 0.8rem;
}
nav li a{
  color: var(--clr-primary-400);
 cursor: pointer;
}
nav li a:hover{
  opacity: 0.6;
}
main img{
  width: 100%;
  max-width: 30rem;
}
main .main-text{
  width: 70%;

}
.second-section{
  position: relative;
}
.second-section .main-text{
  width: 70%;
  margin: 1.5rem 0;
}
.second-section .imp-points .single-point{
  margin-bottom: 3.2rem;
}
.second-section .imp-points-text, .second-section .heading-point{
  margin-left: 1.5rem;
}
.section-third{
  position: relative;
  overflow: hidden;
}
footer{
  background: var(--clr-neutral-900);
  padding: 1rem 0.5rem;
}
footer .footer-logo{
  max-width: 10rem;
}
footer .logo-img{
  margin-bottom: 60px;
}
footer .secondary-nav{
  max-width: 20rem;
  width: 30%;
  justify-content: space-between;
}
footer .secondary-nav li{
  margin-bottom: 10px;
}
footer input{
  border-radius: 20px;
  padding: 0.6rem 1.4rem;
  font-size: var(--fs-400);
  border: none;
  outline: none;
}

.blob-1{
  position: absolute;
  z-index: -1;
  transform: rotate(180deg);
  width: calc(100% - 15rem);
  right: -15rem;
  top: -15rem;
}
.blob-2{
  z-index: -1;
  position: absolute;
  top: 17rem;
  left: -30rem;
}
.blob-3{
  position: absolute;
  right: -10rem;
  top: 0rem;
}
.blob-4{
  display: none;
  position: absolute;
}

@media screen and (max-width:50rem) {
  .blob-3{
    display: none;
  }
  .blob-4{
    display: block;
  }
  header{
   margin: 1rem 0; 
  }
  header .logo{
    width: 7rem;
  }
  .Hero{
    overflow: hidden;
    padding: 0rem 1rem;
  }
  .button{
    font-size: var(--fs-300);
    padding: 0.7rem 1.3rem;
  }
  .pr-navigation{
    position: absolute;
    background-color: #fff;
    display: flex;
    padding: 3rem 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90vw;
    top: -20rem;
    margin: auto;
    transition: 0.3s;
  }
  .pr-navigation ul{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .pr-navigation ul li{
    margin: 0.5rem 0;
    font-size: var(--fs-400);
    font-weight: bold;
  }
  .pr-navigation.active{
    top: 5rem;
    display: block;
  }
  header button{
    display: none;
  }
  header .hamburger{
    display: block;
    border: none;
    outline: none;
    z-index: 1;
  }
  header .hamburger img{
    width: 1.5rem;
  }
  .main-text{
    width: 100% !important;
  }
  
  main .even-columns{
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0px;
  }
  main .w-half{
    width: 90%;
  }
  .second-section .even-columns{
    text-align: center;
    flex-direction: column;
  }
  .second-section .main-content{
    padding: 0 2rem;
    margin: 2rem 0;
  }
  .second-section .num-count.outside{
    display: none;
  }
  .second-section .num-count.inside{
    display: block;
    margin: 0px 10px;
    position: absolute;
  }
  .second-section .even-columns .heading-point{
    font-size: var(--fs-400);
    padding: 0.5rem 0px;
    margin: auto;
  }
  .second-section .main-padding{
    padding: 0;
  }
  .second-section .sub-para{
    padding: 0px 4rem;
    margin: 10px 0px;
  }
  .second-section .flex{
    position: relative;
    padding: 0.2rem 0;
    background-color: var(--clr-accent-100);
  }

  .section-third .even-columns{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.carousel{
  margin: 2rem 0;
}
.carousel .button{
  height: 3rem;
}
.swiper {
  width: 100vw;
  user-select: none;
  margin-top: 3rem; 
  padding-top: 3rem !important;
}

.swiper-slide {
  width: 45vw;
  max-width: 700px;
  padding: 1% 5%;
  padding-top: 2.6rem;
  margin: 0 0vw;
  text-align: center;
  font-size: 18px;
  background: rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  position: relative;
}
.swiper-slide > *{
  margin: 1rem 0;
}
.swiper-slide img{
  position: absolute;
  top: -2.7rem;
  left: calc(50% - 3rem);
  max-width: 5rem;
  margin: auto;
}
@media screen and (max-width: 750px) {
  .swiper-slide{
    width: 100% !important;
  }
  footer .footer-logo{
    width: 100%;
    max-width: unset;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer .footer-logo ul{
    width: unset;
  }
  footer .footer-logo ul li{
    margin: 0px 0.5rem;
  }
  footer .secondary-nav{
    width: 100%;
    max-width: unset;
  }
  footer .even-columns{
    flex-direction: column-reverse;
    align-items: center;
  }
  footer .logo-img{
    margin: 20px 10px;
  }
  footer .footer-input{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  footer .main-padding{
    padding: 10px;
  }
  footer{
    padding: 0 5rem;
  }
}
@media screen and (max-width:540px) {
  .footer-logo{
    flex-direction: column-reverse;
  }
  footer .footer-logo ul{
    width: 100%;
  }
  footer{
    padding: 0 0.7rem;
  }
  footer .logo-img{
    margin-top: 30px;
  }
}
@media screen and (max-width:410px) {
  .Hero .main-padding{
    padding: 0.3rem;
  }
  main .main-text{
    margin: 1.7rem 0;
  }
  .second-section .flex .num-count{
    position: relative;
  }
  .second-section .flex{
    align-items: center;
  }
  .second-section .even-columns .heading-point{
    margin: 0;
  }
  .second-section .even-columns .imp-points-text{
    text-align: left;
    padding: 0 10px;
  }
}
